<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .btn {
            display: block;
            padding: 10px 20px;
            background-color: rgb(25, 164, 129);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px auto; 
            width: fit-content;
                    
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Please login/signup to check loan eligibility.</h2>
        <div style="text-align: center;">
            <a href="{{ url_for('login')}}" class="btn">Login Now</a>
            <a href="{{ url_for('register')}}" class="btn">Register Now</a>
        </div>
    </div>
</body>
</html>
