
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Loan Eligibility</title>
    <style>
        .btn {
            padding: 8px 20px;
            background-color: rgb(25, 164, 129);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-link {
            text-decoration: none;
            color: whitesmoke;
            background-color: rgb(25, 164, 129);
            
        }
        .bak {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(25, 164, 129);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <h2>Home Loan Eligibility Prediction</h2>
    <h4>Please enter the details in order to check your loan eligibility</h6>
    <form action="{{ url_for('predict')}}" method="post">
        Gender:<select name="gender" id="gender" required="required">
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br><br>

        Married:<select name="married" id="married" required="required">
            <option value="0">No</option>
            <option value="1" selected>Yes</option>
        </select><br><br>

        Dependents: <input type="number" id="dependents" name="dependents" required="required" min="0"><br><br>

        Education:<select name="education" id="education" required="required">
            <option value="0">Graduate</option>
            <option value="1">Not Graduate</option>
        </select><br><br>

        Self Employed:<select name="self_employed" id="self_employed" required="required">
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select><br><br>

        Applicant Income ($)<input type="number" id="applicantincome" name="applicantincome" required="required" min="0"><br><br>

        Co-Applicant Income ($)<input type="number" id="coapplicantincome" name="coapplicantincome" required="required" min="0"><br><br>

        Loan amount in thousand ($)<input type="number" id="loanamount" name="loanamount" required="required" min="0"><br><br>

        Loan Amount Term (in Months)<input type="number" id="loan_amount_term" name="loan_amount_term" required="required" min="0"><br><br>

        Credit History<select name="credit_history" id="credit_history" required="required">
            <option value="0">No</option>
            <option value="1" selected>Yes</option>
        </select><br><br>

        Property Area<select name="property_area" id="property_area" required="required">
            <option value="0">Rural</option>
            <option value="1" selected>Semi-Urban</option>
            <option value="2">Urban</option>
        </select><br><br>

        <input type="submit" value="Predict" class="btn">
    </form>
    <br>
    
    <div id="prediction-result">
        {% if prediction_result %}
            <p>Your loan eligibility status: <strong>{{ prediction_result }}</strong></p>
        {% else %}
            <p>No prediction result available</p>
        {% endif %}
    </div>
    
    <br>

    <a href="{{ url_for('logout')}}" class="bak">Press here to logout</a>
</body>
</html>
