<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
        .form-group input {
            width: 200px;
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn {
            padding: 8px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-link {
            text-decoration: none;
            color: whitesmoke;
            background-color: rgb(25, 164, 129);
            
        }
        .bak {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(25, 164, 129);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Register Page</h2>
        <form action="{{ url_for('register')}}" method="post">
            <div class="form-group">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit" class="btn">Register</button>
            </div>
        </form>
        <div class="bak"><a href="{{ url_for('login')}}" class="login-link">Already have an account? Log in</a></div> 
    </div>
</body>
</html>

